---
# Only the main Sass file needs front matter (the dashes are enough)
---

body
  background-color: black
  color: white
  margin: 0

a:focus, a:hover
  text-decoration: none

// Fonts

@font-face
  font-family: 'Myriad Web Pro'
  src: url('../fonts/MyriadWebPro-Bold.eot')
  src: url('../fonts/MyriadWebPro-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/MyriadWebPro-Bold.woff') format("woff"), url('../fonts/MyriadWebPro-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'League Gothic'
  src: url('../fonts/LeagueGothic-Italic.eot')
  src: url('../fonts/LeagueGothic-Italic.eot?#iefix') format("embedded-opentype"), url('../fonts/LeagueGothic-Italic.woff') format("woff"), url('../fonts/LeagueGothic-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

// Header

.main-header
  height: 500px
  background-image: url('../images/bg-header.png')
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  position: relative

.logo-wrapper
  padding-top: 155px

.main-logo
  display: inline-block

.main-title
  font-size: 45px
  display: inline-block
  text-transform: uppercase
  max-width: 250px
  margin-left: 20px
  font-family: 'Myriad Web Pro'
  vertical-align: middle

  span
    font-size: 25px
    margin-left: 10px

// Sections

.section-title
  display: inline-block
  font-family: 'League Gothic'
  font-style: italic
  font-size: 37px
  font-weight: lighter
  border-bottom: 4px solid white
  padding-bottom: 9px
  letter-spacing: 1px
  margin: 40px 0

.inventory-container
  background-image: linear-gradient(-180deg, #000000 0%, #0E143D 100%)

.vehicle-card
  background-color: white
  color: black
  min-height: 350px
  max-height: 350px
  position: relative
  margin-bottom: 40px
  transition: transform 200ms ease-in-out

  &:hover
    transform: translateY(-10px)
    color: #0C1E79
    text-decoration: none

.vehicle-image
  width: 100%
  height: auto

.vehicle-text-wrapper
  padding: 0 10px

.vehicle-model
  font-size: 20px
  margin-bottom: 5px
  margin: 15px 0

.vehicle-miles
  font-size: 16px
  font-style: italic
  margin: 0

.vehicle-price
  background-color: #FA1421
  color: white
  display: inline-block
  padding: 5px 15px
  position: absolute
  margin: 0
  bottom: 10px
  right: 10px
